0|prout|0|0
0|Vos seringues pour vous maintenir en vie malgré votre maladie du visage et le masque.|0|0
1|That's all folks!|0|0
0|Une armoire pleine d'habits, avec la photo de votre crush, Tog.|0|0
1|THE END IS NEAR|0|0
0|Il faudrait les arroser un jour...|0|0
1|Freedom is slavery.|0|0
0|Votre super console à hologrammes dernier cri. Elle vous a couté CHER.|0|0
1|d e a t h|0|0
0|Un lit dont vous venez de sortir. Flemmard.|0|0
1|existence is suffer...|0|0
0|Veget! Ça fait depuis UNE HEURE que je t'apelle !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|1|0
0|T'as vu les infos au moins? \n T'AS VU HEIN??????????????????? \n Non t'as pas vu...|1|0
0|Non parce que en fait... C'EST LA MERDE TOTALEEEEEEEEEEEEEEEEEEEEEE ResteCalmeResteCalmeResteCalmeResteCalmeResteCalmeResteCalme|1|0
0|C'ESTLESALIENSILSNOUSENVAHISSENT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|1|0
0|Viens chez moi.|1|0
0|JE RACCROCHE.|1|0
1|humanity is doomed.|0|0
