0|caca|0|0
0|Regardez cette machine!\nJ'la veux!|4|406
0|Parfait Veget!\nContinue comme ça!|3|300
0|NON NON NON J'AI PEUUUUR!\nPOURQUOI J'AI FAIT ÇA??|1.5|101
0|Bien.\nCela est bon.|2|200
0|Je commence à stresser...|1.5|100
0|Veget! On compte sur toi!\nVite, nous sommes mal en point!|3|304
0|Bon... Il doit nous rester assez de Sigma pour leur PÉTER LA TRONCHE!|4|404
0|Réserves de Sigma mal en point.|2|200
0|Merci Veget!!!|1.5|102
0|Parfait, continuons à prendre leur Sigma!|3|307
0|Le vaisseau mère semble envoyer des signaux à 4 entitées qu'il a matérialisé...|3|304
0|Voici donc une de ces fameuses entitées. il faut se dépêcher de les éliminer.|3|304
0|Déjàunedéjàunedéjàune...\nIL EN RESTE 3!!!!|1.5|101
0|Ahaha, retourne en enfer, enfant d'Halkor!|4|404
0|Entitée éliminée. Une restante. Nous avançons.|2|200
