[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/Props/Fontaine/sprite113_0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Props/Fontaine/sprite112_0.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fontaine" type="StaticBody2D"]
collision_mask = 7

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
z_index = -2
frames = SubResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
z_index = 2
frames = SubResource( 2 )

[node name="walls" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -111.171, 18.7649, -111.644, 44.6409, -110.382, 47.6387, -101.073, 52.0565, -89.7128, 56.001, -60.2079, 61.05, -22.814, 63.7322, 23.4565, 63.5096, 81.7295, 58.2981, 104.671, 50.8765, 110.952, 46.6895, 111.503, 44.2654, 111.618, 18.4296, 107.451, 9.84862, -106.567, 10.9241 )

